378 1771857415146 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
378 1771857415146 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
378 1771857415146 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
378 1771857415147 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
378 1771857415197 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
378 1771857415197 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
378 1771857415197 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
378 1771857415197 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
378 1771857415198 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
378 1771857415212 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c0e99d6
378 1771857415212 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
378 1771857415212 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c0e99d6
378 1771857415212 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
378 1771857415214 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = sbc020000074

378 1771857415782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:init
378 1771857415782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: Values:
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MK0128MCA048, programmerType = PIC32MZ
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: MemInfo values:
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
378 1771857415786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 CfgRequiredBitsMask Values:
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f40, Mask = 38100000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f44, Mask = 20077ff7
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f48, Mask = ffffc7ff
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f4c, Mask = 4ffff77f
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f5c, Mask = 10000000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f6c, Mask = 00000000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f70, Mask = ffffffff
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc0, Mask = 3810ffff
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc4, Mask = 20077ff7
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc8, Mask = ffffc7ff
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fcc, Mask = 4ffff77c
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fdc, Mask = 10000000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fec, Mask = 00000000
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03ff0, Mask = ffffffff
378 1771857415787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f40, Mask = 38100000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f44, Mask = 20077ff7
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f48, Mask = ffffc7ff
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f4c, Mask = 4ffff77f
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f5c, Mask = 10000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f6c, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f70, Mask = ffffffff
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc0, Mask = 38100000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc4, Mask = 20077ff7
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc8, Mask = ffffc7ff
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fcc, Mask = 4ffff77f
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fdc, Mask = 10000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fec, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43ff0, Mask = ffffffff
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45000, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45004, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45018, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45020, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45024, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45028, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc4502c, Mask = 00000000
378 1771857415788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 BasicInfo: Values:
378 1771857415789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b29850c0, ToolFlavor = PICKit4
378 1771857415789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:init
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 none
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4DebugInterface
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@60ba65c9
378 1771857421267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ProgramInterface
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@189c0942
378 1771857421295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ConnectInterface
378 1771857421318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@14fe49e6
378 1771857421320 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End
378 1771857421328 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
378 1771857421328 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
378 1771857421328 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
378 1771857421328 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
378 1771857421328 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:selectCore
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PIC32MK0128MCA048
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:selectCore
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ControllerDiagnosticsInterface
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3a46c5aa
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 ProgrammerToGo
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6a91538a
378 1771857421331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Status
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 null
378 1771857421332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Pre:SetProgramExec
378 1771857421337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 FileRegs
378 1771857421340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 a0000900
378 1771857421340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Length = 3216
378 1771857421340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Post:SetProgramExec
378 1771857421341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 true
378 1771857421341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return End
378 1771857421341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
378 1771857421341 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@189248e
378 1771857421342 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
378 1771857421346 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000936, 0040C000
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
378 1771857421348 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

378 1771857421349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
378 1771857421349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23cee44
378 1771857421349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
378 1771857421362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
378 1771857421395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
378 1771857421395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.73, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 80000000
378 1771857421395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
378 1771857421398 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
378 1771857421398 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
378 1771857421398 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1771857421398 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23cee44
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
378 1771857421399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
378 1771857421429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
378 1771857421429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.73, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 80000000
378 1771857421429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

378 1771857421431 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
378 1771857421431 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421431 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
378 1771857421431 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
378 1771857421460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
378 1771857421460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.73, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955485055485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = SBC020000074, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 80000000
378 1771857421460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@189248e
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
378 1771857421464 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@23a4cec1
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
378 1771857421465 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

378 1771857421465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EnterFirmwareUpgradeMode
378 1771857421465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857421465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
378 1771857421465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857421495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EnterFirmwareUpgradeMode
378 1771857421495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
378 1771857421495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
378 1771857421495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
378 1771857421495 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
378 1771857421495 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
378 1771857421495 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
81 1771857422308 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c0e99d6
81 1771857422308 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
81 1771857422308 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
81 1771857422308 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
81 1771857422308 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
81 1771857422309 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
379 1771857423056 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
379 1771857423056 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
379 1771857423057 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810a
379 1771857423058 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
379 1771857423058 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
379 1771857423058 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
379 1771857423058 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
379 1771857423058 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
379 1771857423059 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
379 1771857423059 GEN4_CONNECT_DIAGNOSTICS:release com pnp

379 1771857423109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
379 1771857423109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
379 1771857423109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@23cee44
379 1771857423109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
379 1771857423110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
379 1771857423110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
379 1771857423110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
379 1771857423110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
379 1771857423110 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [8109, 2184, 810B], CommPnPCriteria.cSerialNumber = sbc020000074
379 1771857423111 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

379 1771857423112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
379 1771857423112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
379 1771857423112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
379 1771857423112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
379 1771857423114 XXXX 1771857423114, Thread 379: com.Send returned false 
379 1771857423115 XXXX 1771857423115, Thread 379: execCommand: exception after writeSideChanel null 
379 1771857423115 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
378 1771857423495 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

378 1771857423497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetPowerInfo
378 1771857423497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
378 1771857423497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: Values:
378 1771857423497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
378 1771857423497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
378 1771857423497 XXXX 1771857423497, Thread 378: XXXX 1771857423497, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
378 1771857423500 XXXX 1771857423500, Thread 378: com.Send returned false 
378 1771857423500 XXXX 1771857423500, Thread 378: transfer: exception after writeHeaderAndGetResult null 
378 1771857423501 XXXX 1771857423501, Thread 378: XXXX 1771857423501, Entering Thread 378: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
378 1771857423501 XXXX 1771857423501, Thread 378: Send Abort Script Engine Command 
378 1771857423501 XXXX 1771857423501, Thread 378: XXXX 1771857423501, Entering Thread 378: ToolCommUsb::killScriptEngine  
378 1771857423501 XXXX 1771857423501, Thread 378: com.Send returned false 
378 1771857423501 XXXX 1771857423501, Thread 378: Failed sending Abort Script Engine Command. Set nuclear option = true 
378 1771857423501 XXXX 1771857423501, Thread 378: About to nuke 
378 1771857423501 XXXX 1771857423501, Thread 378: XXXX 1771857423501, Entering Thread 378: ToolCommUsb::nuclearOption  
378 1771857423502 XXXX 1771857423502, Thread 378: com.Send returned false 
